{% load static %}

{% include "adminpage/adminheader.html" %}

<head>
    <style>
        
            .form-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px; /* Reduce the margin */
            }
        
            .form-group label {
                font-weight: bold;
                color: black;
                text-align: right;
                width: 122px; /* Adjust the width as needed */
            }
        
            .form-group input, .form-group select {
                flex: 1;
                background-color: white;
                margin-left: 30px; 
            }
        
    </style>
</head>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
 

    <div class="main">
        <section class="signup">
            <div class="container">
                <div style="background-color: rgb(78 115 223 / 22%);" class="signup-content">
                    <form action={% url 'v_nameadd' %} method='POST' id="signup-form" class="signup-form">
                        {% csrf_token %}
                        <h2 class="form-title">Add Vehicle Name</h2>
    
                        <div class="form-group">
                            <label for="bname">Brand Name: </label>
                            <select   name="bname" class="form-input"  id="bname" required>
                                <option value="">  Brand Name</option>
                                {% for brandname in b_name%}
                                <option value="{{brandname.b_name}}">{{brandname.b_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label for="vname">Vehicle Name: </label>
                            <input required style="background-color: white;" type="text" class="form-input" name="vname" id="vname" required/>
                        </div>
    
                        <div class="form-group" style="text-align: center;   margin-left:0p  ">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Submit" style="margin-left: 150px;" />
                        </div>

                    </form>
                </div>
            </div>
        </section>
    </div>

<!-- JS -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>


{% include 'adminpage/adminfooter.html'%}